is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EmployeeManagement.Blazor
build_property.RootNamespace = EmployeeManagement.Blazor
build_property.ProjectDir = C:\Users\gttan\EmployeeProject\EmployeeManagement.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gttan\EmployeeProject\EmployeeManagement.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Layout/PageTitle.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFBhZ2VUaXRsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Pages/Auth/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Pages/Common/OfflineAlert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbW9uXE9mZmxpbmVBbGVydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Pages/Employees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Pages/Employee/AddEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVcQWRkRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Pages/Employee/DeleteEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVcRGVsZXRlRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Pages/Employee/EmployeeDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVcRW1wbG95ZWVEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Pages/Employee/UpdateEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVcVXBkYXRlRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Pages/Reports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Pages/Statistics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlzdGljcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Ui/Alert.razor]
build_metadata.AdditionalFiles.TargetPath = VWlcQWxlcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vk7gyd07cy

[C:/Users/gttan/EmployeeProject/EmployeeManagement.Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-34n126w04j
