# MyProject

./: EmployeeManagement.sln
EmployeeManagement.Blazor/: App.razor  EmployeeManagement.Blazor.csproj  Program.cs  _Imports.razor
EmployeeManagement.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PageTitle.razor
EmployeeManagement.Blazor/Models/: Account.cs  DtoEmploee.cs  Login.cs  Preferences.cs  User.cs  UserRegister.cs
EmployeeManagement.Blazor/Pages/: AddEmployee.razor  Admin.razor  DeleteEmployee.razor  EmployeeDetails.razor  Employees.razor  Home.razor  Login.razor  Protected.razor  Reports.razor  Settings.razor  Statistics.razor  UpdateEmployee.razor  Weather.razor
EmployeeManagement.Blazor/Pages/Auth/: Login.razor  Logout.razor  Register.razor
EmployeeManagement.Blazor/Pages/Authentication/: CustomAuthenticationStateProvider.cs
EmployeeManagement.Blazor/Pages/Common/: OfflineAlert.razor
EmployeeManagement.Blazor/Pages/Employee/: AddEmployee.razor  DeleteEmployee.razor  EmployeeDetails.razor  UpdateEmployee.razor
EmployeeManagement.Blazor/Pages/Services/Authentication/: CustAuthStateProvider.cs
EmployeeManagement.Blazor/Pages/Ui/: alert.razor
EmployeeManagement.Blazor/Properties/: launchSettings.json
EmployeeManagement.Blazor/Ui/: Alert.razor
EmployeeManagement.Blazor/wwwroot/: index.html
EmployeeManagement.Blazor/wwwroot/css/: app.css
EmployeeManagement.Core/: EmployeeManagement.Core.csproj
EmployeeManagement.Core/DomainServices/: EmployeeDomainService.cs  LoggingDecorator.cs  NullEmployeeRepository.cs  PasswordHash.cs  UserDomainService.cs  UserRepoService.cs
EmployeeManagement.Core/Entities/: Employee.cs  User.cs
EmployeeManagement.Core/Infrastructure/: EmployeeIdGenerator.cs  UserIdGenerator.cs
EmployeeManagement.Core/Interfaces/: IEmployeeAsyncService.cs  IEmployeeDomainService.cs  IEmployeeIdGenerator.cs  IEmployeeRepository.cs  IUserIdGenerator.cs  IUserRepository.cs
EmployeeManagement.Data/: Class1.cs
EmployeeManagement.Services/: Class1.cs  EmployeeManagement.Services.csproj
EmployeeManagement.Services/ApplicationServices/: EmployeeAppServices.cs  EmployeeAsyncAppServices.cs  UserRepoAsyncServices.cs
EmployeeManagement.Services/DtoEntities/: Account.cs  DtoEmployee.cs  DtoUser.cs  LoginRequest.cs
EmployeeManagement.Services/Interfaces/: IEmployeeAppService.cs  IEmployeeAsyncAppService.cs  IUserAsyncService.cs
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj  UnitTest1.cs
EmployeeManagement.Tests/ApiTests/: EmployeeApiTester.cs
EmployeeManagement.Tests/UnitTest/: ApiTestExample.cs  UnitTest2.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs
EmployeeManagement.Web/Controllers/: AdminController.cs  AuthController.cs  EmpApiTestController.cs  EmployeeController.cs  UserApiTestController.cs  UserController.cs
EmployeeManagement.Web/Properties/: launchSettings.json
bkup/: EmployeeAppServices.cs
microsoft.extensions.logging.9.0.4/_rels/: .rels
